# o spring consegue diferencia profiles diferente a partir do hifen + nome
# para selecionar o profile basta passa uma flag

#server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://localhost:5432/cities
spring.datasource.username=postgres_user_city
spring.datasource.password=super_password

# Mostra o SQL
spring.jpa.show-sql=true
# Formata o SQL mostrado
spring.jpa.properties.hibernate.format_sql=true

#show sql statement
#logging.level.org.hibernate.SQL=debug

#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace